ffffffffc0200000 .text
ffffffffc02057c8 .rodata
ffffffffc0207980 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6768 .sdata
ffffffffc02a6778 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc02a6778 buf
0000000000000000 panic.c
ffffffffc02aaba0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205a70 commands
0000000000000000 dtb.c
ffffffffc02aaba8 memory_base
ffffffffc02aabb0 memory_size
0000000000000000 clock.c
ffffffffc02aabc0 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200c0a pgfault_handler
0000000000000000 vmm.c
ffffffffc02010be check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc02017ec slob_free
ffffffffc02018a0 __slob_get_free_pages.constprop.0
ffffffffc0201904 slob_alloc.constprop.0
ffffffffc02a6758 arena
ffffffffc02aabc8 bigblocks
ffffffffc02a6768 slobfree
0000000000000000 default_pmm.c
ffffffffc0201bc4 default_init
ffffffffc0201bd6 default_nr_free_pages
ffffffffc0201be0 default_check
ffffffffc0202362 default_free_pages
ffffffffc02024ce default_alloc_pages
ffffffffc0202582 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202672 pa2page.part.0
ffffffffc020268e pte2page.part.0
0000000000000000 proc.c
ffffffffc0203f1c alloc_proc
ffffffffc0203f9e forkret
ffffffffc0203fac user_main
ffffffffc020402a put_pgdir
ffffffffc02a6b90 hash_list
ffffffffc0204680 do_wait.part.0
ffffffffc0204852 init_main
ffffffffc02aac18 nr_process
ffffffffc02a6770 last_pid.1
ffffffffc02a6774 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020521e sys_getpid
ffffffffc020522a sys_pgdir
ffffffffc020522e sys_putc
ffffffffc0205240 sys_kill
ffffffffc0205246 sys_yield
ffffffffc020524a sys_exec
ffffffffc0205256 sys_wait
ffffffffc020525e sys_fork
ffffffffc0205270 sys_exit
ffffffffc0207570 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02053c2 printnum
ffffffffc02078b8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc027c928 _binary_obj___user_badsegment_out_start
ffffffffc0249380 _binary_obj___user_exit_out_end
ffffffffc0291830 _binary_obj___user_testbss_out_end
ffffffffc0215600 _binary_obj___user_badarg_out_start
ffffffffc023e210 _binary_obj___user_pgdir_out_end
ffffffffc0272980 _binary_obj___user_yield_out_start
ffffffffc0249380 _binary_obj___user_hello_out_start
ffffffffc023e210 _binary_obj___user_exit_out_start
ffffffffc025e188 _binary_obj___user_waitkill_out_end
ffffffffc0253148 _binary_obj___user_hello_out_end
ffffffffc0267e08 _binary_obj___user_softint_out_end
ffffffffc025e188 _binary_obj___user_softint_out_start
ffffffffc022a820 _binary_obj___user_faultread_out_start
ffffffffc0220138 _binary_obj___user_forktree_out_start
ffffffffc0286e08 _binary_obj___user_testbss_out_start
ffffffffc0291830 _binary_obj___user_faultreadkernel_out_start
ffffffffc0286e08 _binary_obj___user_badsegment_out_end
ffffffffc0272980 _binary_obj___user_spin_out_end
ffffffffc0220138 _binary_obj___user_badarg_out_end
ffffffffc029bda0 _binary_obj___user_faultreadkernel_out_end
ffffffffc022a820 _binary_obj___user_forktree_out_end
ffffffffc0253148 _binary_obj___user_waitkill_out_start
ffffffffc0267e08 _binary_obj___user_spin_out_start
ffffffffc0234420 _binary_obj___user_faultread_out_end
ffffffffc0234420 _binary_obj___user_pgdir_out_start
ffffffffc0215600 _binary_obj___user_divzero_out_end
ffffffffc020b010 _binary_obj___user_divzero_out_start
ffffffffc027c928 _binary_obj___user_yield_out_end
ffffffffc02002ca print_kerninfo
ffffffffc020532c strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009fa8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e4 mon_backtrace
0000000000009dc8 _binary_obj___user_hello_out_size
ffffffffc02a6758 _binary_obj___user_forktest_out_end
ffffffffc0202e52 page_insert
000000000000aa28 _binary_obj___user_testbss_out_size
ffffffffc020510a wakeup_proc
ffffffffc0201a1a kallocated
ffffffffc0203de8 pgdir_alloc_page
ffffffffc02010e2 mm_create
ffffffffc0205276 syscall
ffffffffc0200ba8 print_trapframe
ffffffffc020542e vprintfmt
ffffffffc020298a get_page
ffffffffc0200f48 __alltraps
ffffffffc0200976 cons_getc
ffffffffc0200358 print_stackframe
ffffffffc0201012 forkrets
ffffffffc0204116 do_fork
ffffffffc02044e6 kernel_thread
ffffffffc02aac08 idleproc
ffffffffc02000e0 cprintf
ffffffffc02aab90 proc_list
ffffffffc0201274 mm_map
ffffffffc0201324 dup_mmap
ffffffffc0201434 vmm_init
ffffffffc02013be exit_mmap
000000000000ab38 _binary_obj___user_badarg_out_size
ffffffffc0201222 mm_destroy
ffffffffc0203f14 kernel_thread_entry
ffffffffc0204e9e do_wait
ffffffffc02053aa memcpy
ffffffffc0201ace kfree
ffffffffc020016a readline
ffffffffc020004a kern_init
ffffffffc0203b88 copy_range
ffffffffc02026e8 free_pages
ffffffffc02a6778 edata
ffffffffc0200940 cons_init
ffffffffc02aabf0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c80 _binary_obj___user_softint_out_size
ffffffffc0202b24 exit_range
ffffffffc0204edc do_kill
ffffffffc020021e __panic
ffffffffc0200926 clock_set_next_event
ffffffffc02aac10 initproc
ffffffffc02aabf8 va_pa_offset
ffffffffc020518a schedule
ffffffffc0203eaa switch_to
ffffffffc0205310 strnlen
ffffffffc02069c8 default_pmm_manager
000000000000a6e8 _binary_obj___user_forktree_out_size
ffffffffc02009c0 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008d8 get_memory_base
ffffffffc0201112 find_vma
ffffffffc02aabe0 npage
000000000000a5f0 _binary_obj___user_divzero_out_size
ffffffffc02003f4 kmonitor
000000000000a4e0 _binary_obj___user_badsegment_out_size
ffffffffc02008ec clock_init
ffffffffc0202728 nr_free_pages
0000000000009df0 _binary_obj___user_pgdir_out_size
ffffffffc02aac1c end
ffffffffc0204536 do_exit
000000000000b040 _binary_obj___user_waitkill_out_size
ffffffffc0200942 cons_putc
ffffffffc02057c6 etext
ffffffffc02009b4 intr_enable
ffffffffc020535c strncmp
ffffffffc0202762 get_pte
ffffffffc02aac00 current
ffffffffc029bda0 _binary_obj___user_forktest_out_start
ffffffffc02019fa kmalloc_init
000000000000ab78 _binary_obj___user_spin_out_size
ffffffffc02009ba intr_disable
ffffffffc02009da print_regs
ffffffffc02008e2 get_memory_size
ffffffffc02050f0 cpu_idle
ffffffffc0204976 do_execve
ffffffffc0200116 cputchar
ffffffffc0205398 memset
ffffffffc02aabd0 boot_pgdir_pa
ffffffffc020015a getchar
ffffffffc0202db6 page_remove
ffffffffc02057b0 hash32
ffffffffc0205790 printfmt
ffffffffc0204e8e do_yield
ffffffffc02aabd8 boot_pgdir_va
ffffffffc0200ebe trap
ffffffffc020533e strcmp
ffffffffc0200c5c interrupt_handler
000000000000a570 _binary_obj___user_faultreadkernel_out_size
ffffffffc0201152 insert_vma_struct
ffffffffc0201016 kernel_execve_ret
ffffffffc02009b2 pic_init
ffffffffc0202f48 pmm_init
ffffffffc02aabb8 ticks
000000000000b170 _binary_obj___user_exit_out_size
ffffffffc02026aa alloc_pages
ffffffffc0200fb8 __trapret
ffffffffc02000c0 vcprintf
0000000000009c00 _binary_obj___user_faultread_out_size
ffffffffc0200286 __warn
ffffffffc020011a cputs
ffffffffc020a000 bootstacktop
ffffffffc0201a1e kmalloc
ffffffffc02040a0 proc_run
ffffffffc0208000 bootstack
ffffffffc0207980 nbase
ffffffffc02a6b78 free_area
ffffffffc0201758 user_mem_check
ffffffffc02052f6 strlen
ffffffffc020053c dtb_init
ffffffffc0205382 strchr
ffffffffc02003d4 mon_kerninfo
ffffffffc02aabe8 pages
ffffffffc020b000 boot_hartid
ffffffffc02029de unmap_range
ffffffffc0204f58 proc_init
ffffffffc0200374 mon_help
ffffffffc0200d02 exception_handler
000000000000a9b8 _binary_obj___user_forktest_out_size
