ffffffffc0200000 .text
ffffffffc0205968 .rodata
ffffffffc02082d0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c2c40 .sdata
ffffffffc02c2c50 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000aa cputch
0000000000000000 readline.c
ffffffffc02c2c50 buf
0000000000000000 panic.c
ffffffffc02c70a8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205c10 commands
0000000000000000 dtb.c
ffffffffc02c70b0 memory_base
ffffffffc02c70b8 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200c04 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200ffe check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc020172c slob_free
ffffffffc02017e0 __slob_get_free_pages.constprop.0
ffffffffc0201844 slob_alloc.constprop.0
ffffffffc02c2c00 arena
ffffffffc02c70c8 bigblocks
ffffffffc02c2c40 slobfree
0000000000000000 default_pmm.c
ffffffffc0201b04 default_init
ffffffffc0201b16 default_nr_free_pages
ffffffffc0201b20 default_check
ffffffffc02022a2 default_free_pages
ffffffffc020240e default_alloc_pages
ffffffffc02024c2 default_init_memmap
0000000000000000 pmm.c
ffffffffc02025b2 pa2page.part.0
ffffffffc02025ce pte2page.part.0
0000000000000000 proc.c
ffffffffc0203e5c alloc_proc
ffffffffc0203f02 forkret
ffffffffc0203f10 put_pgdir
ffffffffc02c3068 hash_list
ffffffffc0204566 do_wait.part.0
ffffffffc0204738 init_main
ffffffffc0204d74 user_main
ffffffffc02c7118 nr_process
ffffffffc02c2c48 last_pid.1
ffffffffc02c2c4c next_safe.0
0000000000000000 sched.c
ffffffffc02c7078 __rq
ffffffffc02c7098 timer_list
ffffffffc02c7120 rq
ffffffffc02c7128 sched_class
0000000000000000 default_sched.c
ffffffffc02052ac RR_init
ffffffffc02052b6 RR_pick_next
ffffffffc02052c6 RR_proc_tick
ffffffffc02052dc RR_dequeue
ffffffffc020532e RR_enqueue
0000000000000000 syscall.c
ffffffffc0205394 sys_getpid
ffffffffc02053a0 sys_pgdir
ffffffffc02053a4 sys_gettime
ffffffffc02053b8 sys_lab6_set_priority
ffffffffc02053ca sys_putc
ffffffffc02053dc sys_kill
ffffffffc02053e2 sys_yield
ffffffffc02053e6 sys_exec
ffffffffc02053f2 sys_wait
ffffffffc02053fa sys_fork
ffffffffc020540c sys_exit
ffffffffc02077c0 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0205560 printnum
ffffffffc0208208 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc028b7f8 _binary_obj___user_badsegment_out_start
ffffffffc02b64a0 _binary_obj___user_forktest_out_end
ffffffffc024b8e8 _binary_obj___user_exit_out_end
ffffffffc02a0e50 _binary_obj___user_testbss_out_end
ffffffffc0216990 _binary_obj___user_badarg_out_start
ffffffffc02403e0 _binary_obj___user_pgdir_out_end
ffffffffc02814c0 _binary_obj___user_yield_out_start
ffffffffc0257070 _binary_obj___user_hello_out_start
ffffffffc02403e0 _binary_obj___user_exit_out_start
ffffffffc02c2c00 _binary_obj___user_matrix_out_end
ffffffffc026c5a0 _binary_obj___user_waitkill_out_end
ffffffffc02611d0 _binary_obj___user_hello_out_end
ffffffffc02765b8 _binary_obj___user_softint_out_end
ffffffffc026c5a0 _binary_obj___user_softint_out_start
ffffffffc022c2d0 _binary_obj___user_faultread_out_start
ffffffffc0221858 _binary_obj___user_forktree_out_start
ffffffffc0296068 _binary_obj___user_testbss_out_start
ffffffffc02a0e50 _binary_obj___user_faultreadkernel_out_start
ffffffffc0296068 _binary_obj___user_badsegment_out_end
ffffffffc02814c0 _binary_obj___user_spin_out_end
ffffffffc02ab750 _binary_obj___user_forktest_out_start
ffffffffc0221858 _binary_obj___user_badarg_out_end
ffffffffc02ab750 _binary_obj___user_faultreadkernel_out_end
ffffffffc022c2d0 _binary_obj___user_forktree_out_end
ffffffffc02611d0 _binary_obj___user_waitkill_out_start
ffffffffc02765b8 _binary_obj___user_spin_out_start
ffffffffc0236268 _binary_obj___user_faultread_out_end
ffffffffc0236268 _binary_obj___user_pgdir_out_start
ffffffffc02b64a0 _binary_obj___user_matrix_out_start
ffffffffc0216990 _binary_obj___user_divzero_out_end
ffffffffc020c010 _binary_obj___user_divzero_out_start
ffffffffc028b7f8 _binary_obj___user_yield_out_end
ffffffffc02002ce print_kerninfo
ffffffffc02054ca strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a338 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e8 mon_backtrace
000000000000a160 _binary_obj___user_hello_out_size
ffffffffc0202d92 page_insert
000000000000ade8 _binary_obj___user_testbss_out_size
ffffffffc020513a wakeup_proc
ffffffffc020195a kallocated
ffffffffc0203d28 pgdir_alloc_page
ffffffffc0201022 mm_create
ffffffffc0205412 syscall
ffffffffc0200ba2 print_trapframe
ffffffffc02055cc vprintfmt
ffffffffc02028ca get_page
ffffffffc0200f30 __alltraps
ffffffffc0200970 cons_getc
ffffffffc020035c print_stackframe
ffffffffc0200ffa forkrets
ffffffffc0203ffc do_fork
ffffffffc02043cc kernel_thread
ffffffffc02c7108 idleproc
ffffffffc02000e4 cprintf
ffffffffc02c7068 proc_list
ffffffffc02011b4 mm_map
ffffffffc0201264 dup_mmap
ffffffffc0201374 vmm_init
ffffffffc02012fe exit_mmap
000000000000aec8 _binary_obj___user_badarg_out_size
ffffffffc0201162 mm_destroy
ffffffffc0203e54 kernel_thread_entry
ffffffffc0204e1a do_wait
ffffffffc0205548 memcpy
ffffffffc0201a0e kfree
ffffffffc020016e readline
ffffffffc020004a kern_init
ffffffffc0203ac8 copy_range
ffffffffc0205086 lab6_set_priority
ffffffffc0202628 free_pages
ffffffffc02c2c50 edata
ffffffffc020093a cons_init
ffffffffc02c70f0 pmm_manager
ffffffffc020c008 boot_dtb
000000000000a018 _binary_obj___user_softint_out_size
ffffffffc0202a64 exit_range
ffffffffc0204e58 do_kill
ffffffffc0200222 __panic
ffffffffc0200922 clock_set_next_event
ffffffffc02c7110 initproc
ffffffffc02c70f8 va_pa_offset
ffffffffc02051ec schedule
ffffffffc0203dea switch_to
ffffffffc02054ae strnlen
ffffffffc0206b78 default_pmm_manager
000000000000aa78 _binary_obj___user_forktree_out_size
ffffffffc02050c0 sched_class_proc_tick
ffffffffc02009ba idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008dc get_memory_base
ffffffffc0201052 find_vma
ffffffffc02c70e0 npage
000000000000a980 _binary_obj___user_divzero_out_size
ffffffffc02003f8 kmonitor
000000000000a870 _binary_obj___user_badsegment_out_size
ffffffffc02008f0 clock_init
ffffffffc0202668 nr_free_pages
000000000000a178 _binary_obj___user_pgdir_out_size
ffffffffc02c7130 end
ffffffffc020441c do_exit
000000000000b3d0 _binary_obj___user_waitkill_out_size
ffffffffc020093c cons_putc
ffffffffc0205964 etext
ffffffffc02009ae intr_enable
ffffffffc02054fa strncmp
ffffffffc02026a2 get_pte
ffffffffc02c7100 current
ffffffffc020193a kmalloc_init
000000000000af08 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d4 print_regs
ffffffffc02008e6 get_memory_size
ffffffffc020506c cpu_idle
ffffffffc020485c do_execve
ffffffffc020011a cputchar
ffffffffc0205536 memset
ffffffffc02c70d0 boot_pgdir_pa
ffffffffc020015e getchar
ffffffffc0202cf6 page_remove
ffffffffc020594e hash32
ffffffffc020592e printfmt
ffffffffc0204e0a do_yield
ffffffffc02c70d8 boot_pgdir_va
ffffffffc0200ea4 trap
ffffffffc02054dc strcmp
ffffffffc0200c56 interrupt_handler
000000000000a900 _binary_obj___user_faultreadkernel_out_size
ffffffffc0201092 insert_vma_struct
ffffffffc02009ac pic_init
ffffffffc0202e88 pmm_init
ffffffffc02c70c0 ticks
000000000000b508 _binary_obj___user_exit_out_size
ffffffffc02025ea alloc_pages
ffffffffc0257070 _binary_obj___user_priority_out_end
ffffffffc0200fa0 __trapret
ffffffffc02000c4 vcprintf
0000000000009f98 _binary_obj___user_faultread_out_size
ffffffffc020028a __warn
ffffffffc020011e cputs
ffffffffc020b000 bootstacktop
000000000000c760 _binary_obj___user_matrix_out_size
ffffffffc020195e kmalloc
ffffffffc0203f86 proc_run
ffffffffc0209000 bootstack
ffffffffc02082d0 nbase
ffffffffc02c3050 free_area
000000000000b788 _binary_obj___user_priority_out_size
ffffffffc0201698 user_mem_check
ffffffffc02050e8 sched_init
ffffffffc0205494 strlen
ffffffffc02c2c10 default_sched_class
ffffffffc024b8e8 _binary_obj___user_priority_out_start
ffffffffc0200540 dtb_init
ffffffffc0205520 strchr
ffffffffc02003d8 mon_kerninfo
ffffffffc02c70e8 pages
ffffffffc020c000 boot_hartid
ffffffffc020291e unmap_range
ffffffffc0204ed4 proc_init
ffffffffc0200378 mon_help
ffffffffc0200d18 exception_handler
000000000000ad50 _binary_obj___user_forktest_out_size
