ffffffffc0200000 .text
ffffffffc020b720 .rodata
ffffffffc020f920 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000ea cputch
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b9c8 commands
0000000000000000 dtb.c
ffffffffc0296870 memory_base
ffffffffc0296878 memory_size
0000000000000000 ramdisk.c
ffffffffc02008fc ramdisk_write
ffffffffc0200926 ramdisk_read
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 picirq.c
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 vmm.c
ffffffffc020134e check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0201b7c slob_free
ffffffffc0201c30 __slob_get_free_pages.constprop.0
ffffffffc0201c94 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 default_pmm.c
ffffffffc0201f54 default_init
ffffffffc0201f66 default_nr_free_pages
ffffffffc0201f70 default_check
ffffffffc02026f2 default_free_pages
ffffffffc020285e default_alloc_pages
ffffffffc0202912 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202a02 pa2page.part.0
ffffffffc0202a1e pte2page.part.0
ffffffffc0202d1a boot_map_segment
0000000000000000 wait.c
0000000000000000 sem.c
ffffffffc020468e __down.constprop.0
ffffffffc020474c __up.constprop.0
0000000000000000 sysfile.c
ffffffffc0204814 copy_path
0000000000000000 file.c
ffffffffc0204d68 get_fd_array.part.0
ffffffffc0204d8a fd_array_alloc
ffffffffc0204e1e fd_array_free
ffffffffc0204e9a fd_array_release
ffffffffc0204f04 fd_array_open.part.0
ffffffffc020d5f0 CSWTCH.78
ffffffffc020d608 CSWTCH.79
0000000000000000 iobuf.c
ffffffffc02057a0 iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc0205ae0 alloc_proc
ffffffffc0205b7a forkret
ffffffffc0205b88 put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc020623c do_wait.part.0
ffffffffc020640e init_main
ffffffffc0206eb0 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 default_sched.c
ffffffffc0207704 RR_init
ffffffffc020770e RR_pick_next
ffffffffc020771e RR_proc_tick
ffffffffc0207734 RR_dequeue
ffffffffc0207786 RR_enqueue
0000000000000000 syscall.c
ffffffffc02077ec sys_getpid
ffffffffc02077f8 sys_pgdir
ffffffffc02077fc sys_gettime
ffffffffc0207810 sys_lab6_set_priority
ffffffffc0207822 sys_dup
ffffffffc020782a sys_getdirentry
ffffffffc0207832 sys_getcwd
ffffffffc020783a sys_fsync
ffffffffc0207840 sys_fstat
ffffffffc0207848 sys_seek
ffffffffc0207852 sys_write
ffffffffc020785c sys_read
ffffffffc0207866 sys_close
ffffffffc020786c sys_open
ffffffffc0207874 sys_putc
ffffffffc0207886 sys_kill
ffffffffc020788c sys_sleep
ffffffffc0207892 sys_yield
ffffffffc0207896 sys_exec
ffffffffc02078a0 sys_wait
ffffffffc02078a8 sys_fork
ffffffffc02078ba sys_exit
ffffffffc020dc68 syscalls
0000000000000000 vfsdev.c
ffffffffc0207942 vfs_do_add
ffffffffc0207a6a find_mount.part.0
ffffffffc0295800 vdev_list
ffffffffc0295810 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc0207f1e get_device
0000000000000000 vfsfile.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295828 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc020865c stdin_open
ffffffffc0208666 stdin_close
ffffffffc020866a stdin_ioctl
ffffffffc020866e stdin_io
ffffffffc0295850 stdin_buffer
ffffffffc0295840 __wait_queue
ffffffffc02968f8 p_rpos
ffffffffc0296900 p_wpos
0000000000000000 dev_disk0.c
ffffffffc0208940 disk0_open
ffffffffc0208944 disk0_close
ffffffffc0208948 disk0_ioctl
ffffffffc020894c disk0_io
ffffffffc0296850 disk0_sem
ffffffffc0296908 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc0208c36 stdout_open
ffffffffc0208c44 stdout_close
ffffffffc0208c48 stdout_ioctl
ffffffffc0208c4c stdout_io
0000000000000000 dev.c
ffffffffc0208d30 dev_lookup
ffffffffc0208d58 dev_fstat
ffffffffc0208dfa dev_ioctl
ffffffffc0208e30 dev_tryseek
ffffffffc0208e82 dev_gettype
ffffffffc0208ec8 dev_write
ffffffffc0208f00 dev_read
ffffffffc0208f38 dev_close
ffffffffc0208f6c dev_open
ffffffffc020ed20 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_io.c
ffffffffc020901a sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 sfs_inode.c
ffffffffc0209382 sfs_opendir
ffffffffc0209390 sfs_openfile
ffffffffc0209394 sfs_gettype
ffffffffc020940e sfs_fsync
ffffffffc02094ca sfs_fstat
ffffffffc0209570 sfs_tryseek
ffffffffc0209612 sfs_close
ffffffffc020965e sfs_io.part.0
ffffffffc0209682 sfs_block_free
ffffffffc02096f4 sfs_reclaim
ffffffffc0209894 sfs_block_alloc
ffffffffc020993c sfs_bmap_load_nolock
ffffffffc0209b94 sfs_io_nolock
ffffffffc0209d5a sfs_read
ffffffffc0209dec sfs_write
ffffffffc0209e7e sfs_dirent_read_nolock
ffffffffc0209f3e sfs_getdirentry
ffffffffc020a07c sfs_dirent_search_nolock.constprop.0
ffffffffc020a142 sfs_truncfile
ffffffffc020a5f6 sfs_lookup
ffffffffc020a700 sfs_namefile
ffffffffc020f1d8 sfs_node_dirops
ffffffffc020f258 sfs_node_fileops
0000000000000000 sfs_fs.c
ffffffffc020a9fa sfs_unmount
ffffffffc020aa7e sfs_cleanup
ffffffffc020ab10 sfs_sync
ffffffffc020abf6 sfs_get_root
ffffffffc020ac4e sfs_do_mount
0000000000000000 bitmap.c
ffffffffc020af36 bitmap_translate.part.0
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020b288 printnum
ffffffffc020b2fe sprintputch
ffffffffc020f858 error_string
0000000000000000 hash.c
ffffffffc02002da print_kerninfo
ffffffffc02052d2 file_write
ffffffffc0205098 file_open
ffffffffc020b1b2 strcpy
ffffffffc0200c22 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc020456e wakeup_queue
ffffffffc0208588 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003f4 mon_backtrace
ffffffffc0204bcc sysfile_fsync
ffffffffc0208c80 dev_init_stdout
ffffffffc0201a90 copy_from_user
ffffffffc0207a8e vfs_devlist_init
ffffffffc02032a8 page_insert
ffffffffc0207bb6 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0204c74 sysfile_getdirentry
ffffffffc0207304 wakeup_proc
ffffffffc0201daa kallocated
ffffffffc02043f0 pgdir_alloc_page
ffffffffc020b230 memmove
ffffffffc0201372 mm_create
ffffffffc020b6b6 snprintf
ffffffffc02078c0 syscall
ffffffffc0200f8e print_trapframe
ffffffffc020b318 vprintfmt
ffffffffc0202de0 get_page
ffffffffc0201280 __alltraps
ffffffffc0205044 file_testfd
ffffffffc0209302 sfs_clear_block
ffffffffc0200ad0 cons_getc
ffffffffc0200368 print_stackframe
ffffffffc020134a forkrets
ffffffffc0205872 lock_files
ffffffffc0205c76 do_fork
ffffffffc020572c file_dup
ffffffffc020608a kernel_thread
ffffffffc0208350 inode_check
ffffffffc02968c8 idleproc
ffffffffc020463c wait_current_set
ffffffffc02087d0 dev_stdin_write
ffffffffc020012a cprintf
ffffffffc02957c0 proc_list
ffffffffc0208606 vfs_get_bootfs
ffffffffc02047de up
ffffffffc0201512 mm_map
ffffffffc02015c2 dup_mmap
ffffffffc02016d2 vmm_init
ffffffffc020165c exit_mmap
ffffffffc0207aa8 vfs_cleanup
ffffffffc02014c0 mm_destroy
ffffffffc0205ad8 kernel_thread_entry
ffffffffc0206f54 do_wait
ffffffffc020b270 memcpy
ffffffffc02057c4 iobuf_init
ffffffffc0201e5e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc020017a readline
ffffffffc020004a kern_init
ffffffffc02054d8 file_fstat
ffffffffc020886e dev_init_stdin
ffffffffc0204190 copy_range
ffffffffc02044f6 wait_queue_first
ffffffffc02071f4 lab6_set_priority
ffffffffc0202a78 free_pages
ffffffffc0291060 edata
ffffffffc0200a6e cons_init
ffffffffc0207c00 vfs_add_dev
ffffffffc0200d04 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc020b102 bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc0202f7a exit_range
ffffffffc0206f92 do_kill
ffffffffc0208338 inode_ref_inc
ffffffffc020022e __panic
ffffffffc0208406 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc020b0da bitmap_test
ffffffffc0200a56 clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc02059b6 dup_files
ffffffffc02073b6 schedule
ffffffffc0209246 sfs_sync_super
ffffffffc0209362 lock_sfs_fs
ffffffffc020585a fs_init
ffffffffc020b06a bitmap_alloc
ffffffffc020587e files_create
ffffffffc0205a6e switch_to
ffffffffc020928c sfs_sync_freemap
ffffffffc020b196 strnlen
ffffffffc0204f44 fd_array_close
ffffffffc0205878 unlock_files
ffffffffc020ca28 default_pmm_manager
ffffffffc0204a0e sysfile_write
ffffffffc020856e vfs_init
ffffffffc0207e44 vfs_getcwd
ffffffffc0200da6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008e8 get_memory_base
ffffffffc0204fc2 fd_array_dup
ffffffffc02013b0 find_vma
ffffffffc02084ae inode_open_dec
ffffffffc02968a0 npage
ffffffffc0201af6 copy_string
ffffffffc0200404 kmonitor
ffffffffc0200a24 clock_init
ffffffffc02057ce iobuf_move
ffffffffc0202ab8 nr_free_pages
ffffffffc0296910 end
ffffffffc020af5a bitmap_create
ffffffffc02060da do_exit
ffffffffc0204b28 sysfile_seek
ffffffffc0200a7c cons_putc
ffffffffc020b71a etext
ffffffffc0207476 add_timer
ffffffffc0200d9a intr_enable
ffffffffc0207b00 vfs_get_root
ffffffffc02051ec file_read
ffffffffc02047d6 sem_init
ffffffffc020a3aa sfs_load_inode
ffffffffc02047e2 down
ffffffffc0207d1c vfs_get_curdir
ffffffffc020722e do_sleep
ffffffffc020b1e2 strncmp
ffffffffc0202af2 get_pte
ffffffffc0200c46 ide_device_size
ffffffffc0207c08 vfs_mount
ffffffffc02968c0 current
ffffffffc0201ac4 copy_to_user
ffffffffc020583a iobuf_skip
ffffffffc0201d8a kmalloc_init
ffffffffc020586e fs_cleanup
ffffffffc02080f8 vfs_open
ffffffffc0207e12 vfs_chdir
ffffffffc0200da0 intr_disable
ffffffffc0200dc0 print_regs
ffffffffc0204512 wait_in_queue
ffffffffc0208fea sfs_init
ffffffffc0204d64 sysfile_dup
ffffffffc0207d4e vfs_set_curdir
ffffffffc02044b2 wait_queue_init
ffffffffc02008f2 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0208550 __alloc_fs
ffffffffc020b16e bitmap_getdata
ffffffffc02071da cpu_idle
ffffffffc0205196 file_close
ffffffffc020655e do_execve
ffffffffc0209072 sfs_rblock
ffffffffc0205598 file_fsync
ffffffffc02000b2 strdup
ffffffffc0204f28 fd_array_init
ffffffffc02075c2 run_timer_list
ffffffffc0200166 cputchar
ffffffffc020b21e memset
ffffffffc0208faa dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200c6e ide_read_secs
ffffffffc0204520 wakeup_wait
ffffffffc0204bd0 sysfile_getcwd
ffffffffc020016a getchar
ffffffffc020320c page_remove
ffffffffc02048fa sysfile_read
ffffffffc020b704 hash32
ffffffffc020b698 printfmt
ffffffffc0206f44 do_yield
ffffffffc020936a lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc02011f6 trap
ffffffffc02048c2 sysfile_open
ffffffffc020b1c4 strcmp
ffffffffc02058b4 files_destroy
ffffffffc0200ff0 interrupt_handler
ffffffffc0200950 ramdisk_init
ffffffffc0208344 inode_open_inc
ffffffffc0209132 sfs_rbuf
ffffffffc02013f0 insert_vma_struct
ffffffffc0200b88 pic_init
ffffffffc02080ce vfs_lookup_parent
ffffffffc020339e pmm_init
ffffffffc02044b8 wait_queue_del
ffffffffc02082ba __alloc_inode
ffffffffc0296880 ticks
ffffffffc0210000 bootstackguard
ffffffffc02048f6 sysfile_close
ffffffffc02082e4 inode_kill
ffffffffc0202a3a alloc_pages
ffffffffc0208b20 dev_init_disk0
ffffffffc02090d2 sfs_wblock
ffffffffc02012f0 __trapret
ffffffffc0200104 vcprintf
ffffffffc0200296 __warn
ffffffffc020829e vfs_close
ffffffffc0213000 bootstacktop
ffffffffc02091b2 sfs_wbuf
ffffffffc0205646 file_getdirentry
ffffffffc0208fbe dev_create_inode
ffffffffc0201dae kmalloc
ffffffffc0204506 wait_queue_empty
ffffffffc0205bfe proc_run
ffffffffc0211000 bootstack
ffffffffc020f920 nbase
ffffffffc02053b8 file_seek
ffffffffc02917a8 free_area
ffffffffc020af2a sfs_mount
ffffffffc02082d6 inode_init
ffffffffc02019fc user_mem_check
ffffffffc02072b2 sched_init
ffffffffc020b17c strlen
ffffffffc020937a unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc020753e del_timer
ffffffffc0200b8a ide_init
ffffffffc020054c dtb_init
ffffffffc020594a files_closeall
ffffffffc020b208 strchr
ffffffffc02003e4 mon_kerninfo
ffffffffc0204b2c sysfile_fstat
ffffffffc02968a8 pages
ffffffffc020b154 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202e34 unmap_range
ffffffffc020700e proc_init
ffffffffc0208038 vfs_lookup
ffffffffc0200384 mon_help
ffffffffc0201078 exception_handler
ffffffffc0209372 unlock_sfs_fs
