ffffffffc0200000 .text
ffffffffc0203e90 .rodata
ffffffffc02059d8 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204118 commands
0000000000000000 dtb.c
ffffffffc020d470 memory_base
ffffffffc020d478 memory_size
0000000000000000 clock.c
ffffffffc020d488 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 vmm.c
ffffffffc0200de6 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0201250 slob_free
ffffffffc0201304 __slob_get_free_pages.constprop.0
ffffffffc0201368 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d490 bigblocks
ffffffffc0209020 slobfree
0000000000000000 default_pmm.c
ffffffffc0201624 default_init
ffffffffc0201636 default_nr_free_pages
ffffffffc0201640 default_check
ffffffffc0201dc2 default_free_pages
ffffffffc0201f2e default_alloc_pages
ffffffffc0201fe2 default_init_memmap
0000000000000000 pmm.c
ffffffffc02020d2 pa2page.part.0
ffffffffc02020ee pte2page.part.0
0000000000000000 proc.c
ffffffffc0203282 alloc_proc
ffffffffc02032e4 forkret
ffffffffc02032f2 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e0 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203a8a printnum
ffffffffc02059a0 error_string
0000000000000000 hash.c
ffffffffc020023a print_kerninfo
ffffffffc02039d0 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200354 mon_backtrace
ffffffffc02024da page_insert
ffffffffc02038d4 wakeup_proc
ffffffffc0200b24 print_trapframe
ffffffffc0203af6 vprintfmt
ffffffffc02023ea get_page
ffffffffc0200d2c __alltraps
ffffffffc02008f2 cons_getc
ffffffffc02002c8 print_stackframe
ffffffffc0200de0 forkrets
ffffffffc02033dc do_fork
ffffffffc02035fe kernel_thread
ffffffffc020d4d0 idleproc
ffffffffc02000e0 cprintf
ffffffffc020d458 proc_list
ffffffffc0200f1a vmm_init
ffffffffc020327a kernel_thread_entry
ffffffffc0203a4e memcpy
ffffffffc020152e kfree
ffffffffc020012a readline
ffffffffc020004a kern_init
ffffffffc0202148 free_pages
ffffffffc0209030 edata
ffffffffc02008bc cons_init
ffffffffc020d4b8 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc02001de __panic
ffffffffc02008a2 clock_set_next_event
ffffffffc020d4d8 initproc
ffffffffc020d4c0 va_pa_offset
ffffffffc0203906 schedule
ffffffffc0203210 switch_to
ffffffffc02039b4 strnlen
ffffffffc0204fd8 default_pmm_manager
ffffffffc020093c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200854 get_memory_base
ffffffffc0200e0a find_vma
ffffffffc020d4a8 npage
ffffffffc0200364 kmonitor
ffffffffc0200868 clock_init
ffffffffc0202188 nr_free_pages
ffffffffc020d4e4 end
ffffffffc020364e do_exit
ffffffffc02008be cons_putc
ffffffffc0203e8e etext
ffffffffc0200930 intr_enable
ffffffffc0203a00 strncmp
ffffffffc02021c2 get_pte
ffffffffc020d4c8 current
ffffffffc020145e kmalloc_init
ffffffffc0200936 intr_disable
ffffffffc0200956 print_regs
ffffffffc0203a66 memcmp
ffffffffc020085e get_memory_size
ffffffffc02038b8 cpu_idle
ffffffffc0200116 cputchar
ffffffffc0203a3c memset
ffffffffc020d498 boot_pgdir_pa
ffffffffc020011a getchar
ffffffffc020243e page_remove
ffffffffc0203e78 hash32
ffffffffc0203e58 printfmt
ffffffffc020d4a0 boot_pgdir_va
ffffffffc0200d1e trap
ffffffffc02039e2 strcmp
ffffffffc0200b86 interrupt_handler
ffffffffc0200e4a insert_vma_struct
ffffffffc020092e pic_init
ffffffffc02025d0 pmm_init
ffffffffc020d480 ticks
ffffffffc020210a alloc_pages
ffffffffc0200d92 __trapret
ffffffffc02000c0 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc020147e kmalloc
ffffffffc0203364 proc_run
ffffffffc0206000 bootstack
ffffffffc02059d8 nbase
ffffffffc0209430 free_area
ffffffffc020399a strlen
ffffffffc02004b8 dtb_init
ffffffffc0203a26 strchr
ffffffffc0200344 mon_kerninfo
ffffffffc020d4b0 pages
ffffffffc0209000 boot_hartid
ffffffffc020366a proc_init
ffffffffc02002e4 mon_help
ffffffffc0200c4c exception_handler
