ffffffffc0200000 .text
ffffffffc0206580 .rodata
ffffffffc0209408 .srodata.nbase
ffffffffc020a000 .data
ffffffffc02dbb28 .sdata
ffffffffc02dbb40 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000aa cputch
0000000000000000 readline.c
ffffffffc02dbb40 buf
0000000000000000 panic.c
ffffffffc02e00e8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206828 commands
0000000000000000 dtb.c
ffffffffc02e00f0 memory_base
ffffffffc02e00f8 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200c04 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200fb6 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc02016f8 slob_free
ffffffffc02017ac __slob_get_free_pages.constprop.0
ffffffffc0201810 slob_alloc.constprop.0
ffffffffc02dbae8 arena
ffffffffc02e0108 bigblocks
ffffffffc02dbb28 slobfree
0000000000000000 default_pmm.c
ffffffffc0201ad0 default_init
ffffffffc0201ae2 default_nr_free_pages
ffffffffc0201aec default_check
ffffffffc020226e default_free_pages
ffffffffc02023da default_alloc_pages
ffffffffc020248e default_init_memmap
0000000000000000 pmm.c
ffffffffc020257e pa2page.part.0
ffffffffc020259a pte2page.part.0
0000000000000000 check_sync.c
0000000000000000 wait.c
0000000000000000 sem.c
ffffffffc02043a4 __down.constprop.0
ffffffffc0204462 __up.constprop.0
0000000000000000 monitor.c
0000000000000000 proc.c
ffffffffc0204718 alloc_proc
ffffffffc02047be forkret
ffffffffc02047cc put_pgdir.isra.0
ffffffffc02dc0a8 hash_list
ffffffffc0204e8a do_wait.part.0
ffffffffc020505c init_main
ffffffffc020569e user_main
ffffffffc02e0158 nr_process
ffffffffc02dbb38 last_pid.1
ffffffffc02dbb3c next_safe.0
0000000000000000 sched.c
ffffffffc02e00b8 __rq
ffffffffc02e00d8 timer_list
ffffffffc02e0160 rq
ffffffffc02e0168 sched_class
0000000000000000 default_sched.c
ffffffffc0205ebe RR_init
ffffffffc0205ec8 RR_pick_next
ffffffffc0205ed8 RR_proc_tick
ffffffffc0205eee RR_dequeue
ffffffffc0205f40 RR_enqueue
0000000000000000 syscall.c
ffffffffc0205fa6 sys_getpid
ffffffffc0205fb2 sys_pgdir
ffffffffc0205fb6 sys_gettime
ffffffffc0205fca sys_lab6_set_priority
ffffffffc0205fdc sys_putc
ffffffffc0205fee sys_kill
ffffffffc0205ff4 sys_sleep
ffffffffc0205ffa sys_yield
ffffffffc0205ffe sys_exec
ffffffffc020600a sys_wait
ffffffffc0206012 sys_fork
ffffffffc0206024 sys_exit
ffffffffc02088f8 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206178 printnum
ffffffffc0209340 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0298f90 _binary_obj___user_badsegment_out_start
ffffffffc02c43b8 _binary_obj___user_forktest_out_end
ffffffffc024d418 _binary_obj___user_exit_out_end
ffffffffc02ae9a8 _binary_obj___user_testbss_out_end
ffffffffc0217b70 _binary_obj___user_badarg_out_start
ffffffffc0241d30 _binary_obj___user_pgdir_out_end
ffffffffc028ea78 _binary_obj___user_yield_out_start
ffffffffc0263ea8 _binary_obj___user_hello_out_start
ffffffffc0241d30 _binary_obj___user_exit_out_start
ffffffffc0279798 _binary_obj___user_waitkill_out_end
ffffffffc026e1e8 _binary_obj___user_hello_out_end
ffffffffc0283990 _binary_obj___user_softint_out_end
ffffffffc0279798 _binary_obj___user_softint_out_start
ffffffffc022d860 _binary_obj___user_faultread_out_start
ffffffffc0222c18 _binary_obj___user_forktree_out_start
ffffffffc02a39e0 _binary_obj___user_testbss_out_start
ffffffffc02ae9a8 _binary_obj___user_faultreadkernel_out_start
ffffffffc02a39e0 _binary_obj___user_badsegment_out_end
ffffffffc028ea78 _binary_obj___user_spin_out_end
ffffffffc02b9488 _binary_obj___user_forktest_out_start
ffffffffc0222c18 _binary_obj___user_badarg_out_end
ffffffffc02b9488 _binary_obj___user_faultreadkernel_out_end
ffffffffc02d0cf8 _binary_obj___user_sleepkill_out_start
ffffffffc022d860 _binary_obj___user_forktree_out_end
ffffffffc026e1e8 _binary_obj___user_waitkill_out_start
ffffffffc0258d88 _binary_obj___user_priority_out_end
ffffffffc0283990 _binary_obj___user_spin_out_start
ffffffffc02379d8 _binary_obj___user_faultread_out_end
ffffffffc02379d8 _binary_obj___user_pgdir_out_start
ffffffffc02dbae8 _binary_obj___user_sleepkill_out_end
ffffffffc0217b70 _binary_obj___user_divzero_out_end
ffffffffc020d010 _binary_obj___user_divzero_out_start
ffffffffc024d418 _binary_obj___user_priority_out_start
ffffffffc0298f90 _binary_obj___user_yield_out_end
ffffffffc0258d88 _binary_obj___user_sleep_out_start
ffffffffc0263ea8 _binary_obj___user_sleep_out_end
ffffffffc02002ce print_kerninfo
ffffffffc02060e2 strcpy
ffffffffc020c000 boot_page_table_sv39
000000000000a518 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e8 mon_backtrace
ffffffffc02045dc cond_signal
000000000000a340 _binary_obj___user_hello_out_size
ffffffffc0202d5e page_insert
ffffffffc0203f16 phi_test_condvar
000000000000afc8 _binary_obj___user_testbss_out_size
ffffffffc0205ac0 wakeup_proc
ffffffffc0201926 kallocated
ffffffffc0203cf4 pgdir_alloc_page
ffffffffc0200fda mm_create
ffffffffc020602a syscall
ffffffffc0200ba2 print_trapframe
ffffffffc02061e4 vprintfmt
ffffffffc0202896 get_page
ffffffffc0200ee8 __alltraps
ffffffffc0200970 cons_getc
ffffffffc020035c print_stackframe
ffffffffc0200fb2 forkrets
ffffffffc020493a do_fork
ffffffffc0204cee kernel_thread
ffffffffc02e0148 idleproc
ffffffffc0204352 wait_current_set
ffffffffc0204022 phi_put_forks_condvar
ffffffffc02000e4 cprintf
ffffffffc02e00a8 proc_list
ffffffffc02044f4 up
ffffffffc020117a mm_map
ffffffffc020122a dup_mmap
ffffffffc020133a vmm_init
ffffffffc02012c4 exit_mmap
000000000000b0a8 _binary_obj___user_badarg_out_size
ffffffffc0201128 mm_destroy
ffffffffc0204710 kernel_thread_entry
ffffffffc0205744 do_wait
ffffffffc0206160 memcpy
ffffffffc02019da kfree
ffffffffc020016e readline
ffffffffc020004a kern_init
ffffffffc0203a94 copy_range
ffffffffc02d0cf8 _binary_obj___user_matrix_out_end
ffffffffc02042e6 wait_queue_first
ffffffffc02059b0 lab6_set_priority
ffffffffc02025f4 free_pages
ffffffffc02dbb40 edata
ffffffffc020093a cons_init
ffffffffc02e0130 pmm_manager
ffffffffc020d008 boot_dtb
ffffffffc02dc090 state_sema
000000000000a1f8 _binary_obj___user_softint_out_size
ffffffffc0202a30 exit_range
ffffffffc02045d6 monitor_free
ffffffffc0205782 do_kill
ffffffffc0200222 __panic
000000000000adf0 _binary_obj___user_sleepkill_out_size
ffffffffc0200922 clock_set_next_event
ffffffffc0203e0e philosopher_using_semaphore
ffffffffc02e0150 initproc
ffffffffc02e0138 va_pa_offset
ffffffffc020407e philosopher_using_condvar
ffffffffc02dbfb0 philosopher_proc_condvar
ffffffffc0205b72 schedule
ffffffffc0203db6 phi_test_sema
ffffffffc02046a6 switch_to
ffffffffc02060c6 strnlen
ffffffffc0207770 default_pmm_manager
000000000000ac48 _binary_obj___user_forktree_out_size
ffffffffc02009ba idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008dc get_memory_base
ffffffffc0201018 find_vma
ffffffffc02e0120 npage
000000000000ab60 _binary_obj___user_divzero_out_size
ffffffffc0204842 set_proc_name
ffffffffc02003f8 kmonitor
000000000000aa50 _binary_obj___user_badsegment_out_size
ffffffffc02008f0 clock_init
ffffffffc0202634 nr_free_pages
000000000000a358 _binary_obj___user_pgdir_out_size
ffffffffc02dbf98 mutex
ffffffffc02e0170 end
ffffffffc0204d3e do_exit
ffffffffc02dbf58 mt
000000000000b5b0 _binary_obj___user_waitkill_out_size
ffffffffc020093c cons_putc
ffffffffc020657c etext
ffffffffc0205c32 add_timer
ffffffffc02009ae intr_enable
ffffffffc02044ec sem_init
ffffffffc02044f8 down
ffffffffc02059ea do_sleep
ffffffffc0206112 strncmp
ffffffffc020266e get_pte
ffffffffc02e0140 current
ffffffffc0201906 kmalloc_init
000000000000b0e8 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d4 print_regs
ffffffffc02042f6 wait_in_queue
ffffffffc02042a2 wait_queue_init
ffffffffc02008e6 get_memory_size
ffffffffc0205996 cpu_idle
ffffffffc0205184 do_execve
ffffffffc0205d7e run_timer_list
ffffffffc020011a cputchar
ffffffffc020614e memset
ffffffffc02e0110 boot_pgdir_pa
ffffffffc0204304 wakeup_wait
ffffffffc020015e getchar
ffffffffc0202cc2 page_remove
ffffffffc0206566 hash32
ffffffffc0206546 printfmt
ffffffffc0205734 do_yield
ffffffffc02dc078 state_condvar
ffffffffc02e0118 boot_pgdir_va
ffffffffc02dbb30 mtp
ffffffffc0200e5e trap
ffffffffc02060f4 strcmp
ffffffffc020452a monitor_init
ffffffffc0200c56 interrupt_handler
ffffffffc02dbfd8 philosopher_proc_sema
000000000000aae0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0201058 insert_vma_struct
ffffffffc02009ac pic_init
ffffffffc0202e54 pmm_init
ffffffffc02042a8 wait_queue_del
ffffffffc02dc000 s
ffffffffc02e0100 ticks
000000000000b6e8 _binary_obj___user_exit_out_size
ffffffffc0203fb2 phi_take_forks_condvar
ffffffffc02025b6 alloc_pages
000000000000b120 _binary_obj___user_sleep_out_size
ffffffffc0200f58 __trapret
ffffffffc02c43b8 _binary_obj___user_matrix_out_start
ffffffffc02000c4 vcprintf
000000000000a178 _binary_obj___user_faultread_out_size
ffffffffc020028a __warn
ffffffffc0204104 check_sync
ffffffffc020011e cputs
ffffffffc020c000 bootstacktop
ffffffffc02048e0 find_proc
000000000000c940 _binary_obj___user_matrix_out_size
ffffffffc020192a kmalloc
ffffffffc020486c proc_run
ffffffffc020a000 bootstack
ffffffffc0209408 nbase
ffffffffc02dbf40 free_area
000000000000b970 _binary_obj___user_priority_out_size
ffffffffc0201664 user_mem_check
ffffffffc0205a6e sched_init
ffffffffc02060ac strlen
ffffffffc02dbaf8 default_sched_class
ffffffffc0205cfa del_timer
ffffffffc0200540 dtb_init
ffffffffc0206138 strchr
ffffffffc02003d8 mon_kerninfo
ffffffffc02e0128 pages
ffffffffc020d000 boot_hartid
ffffffffc02028ea unmap_range
ffffffffc02057fe proc_init
ffffffffc020464c cond_wait
ffffffffc0200378 mon_help
ffffffffc0200cd2 exception_handler
000000000000af30 _binary_obj___user_forktest_out_size
